[DEFAULT]
default-targets:     vc707_dut tb
bsc-compile-options: -aggressive-conditions -keep-fires
bsc-link-options:    -keep-fires
bsv-define: USER_CLK_PERIOD=5

[common]
hide-target
top-module:            mkBridge
top-file:              ../Bridge.bsv
bsv-source-directories:  ../../scemi_ofb ../../common
verilog-directory:     vlog_dut
binary-directory:      bdir_dut
simulation-directory:  simdir_dut
info-directory:        info_dut
altera-directory:      quartus
xilinx-directory:      xilinx
scemi-parameters-file: scemi.params

[dut]
hide-target
extends-target: common

[vc707_dut]
extends-target: dut
build-for:      vc707
scemi-type:     PCIE_VIRTEX7
xilinx-use-planahead
xilinx-map-options: -detail
xilinx-xdc-supplement-file: sync.xdc
xilinx-patcl-supplement-file: report_detailed.tcl

[tb]
extends-target: common
scemi-tb
build-for: c++
c++-header-directory: tbinclude
c++-header-aliases
c++-files: ../Tb.cpp ../ResetXactor.cpp
exe-file: tb
c++-options: -g
