// Sce-Mi parameters file generated on: Mon May  2 17:09:39 EDT 2016
// By: Bluespec scemilink utility, version 2014.07.A (build 34078, 2014-07-30)

// ObjectKind Index AttributeName Value

ClockBinding 0 TransactorName ""
ClockBinding 0 ClockName      "scemi_clk_port_scemi"

Clock 0 ClockName          "scemi_clk_port_scemi"
Clock 0 RatioNumerator     1
Clock 0 RatioDenominator   1
Clock 0 DutyHi             0
Clock 0 DutyLo             100
Clock 0 Phase              0
Clock 0 ResetCycles        8

MessageOutPort 3 TransactorName ""
MessageOutPort 3 PortName       "scemi_shutdown_ctrl_out"
MessageOutPort 3 PortWidth      1
MessageOutPort 3 ChannelId      3
MessageOutPort 3 Type           "Bool"

MessageOutPort 2 TransactorName ""
MessageOutPort 2 PortName       "scemi_settabledut_softrst_resp_outport"
MessageOutPort 2 PortWidth      1
MessageOutPort 2 ChannelId      1
MessageOutPort 2 Type           "Bit#(1)"

MessageOutPort 1 TransactorName ""
MessageOutPort 1 PortName       "scemi_settabledut_dut_prb_control_data_out"
MessageOutPort 1 PortWidth      32
MessageOutPort 1 ChannelId      0
MessageOutPort 1 Type           "Bit#(32)"

MessageOutPort 0 TransactorName ""
MessageOutPort 0 PortName       "scemi_processor_resp_outport"
MessageOutPort 0 PortWidth      1
MessageOutPort 0 ChannelId      2
MessageOutPort 0 Type           "Bool"

MessageInPort 4 TransactorName ""
MessageInPort 4 PortName       "scemi_shutdown_ctrl_in"
MessageInPort 4 PortWidth      1
MessageInPort 4 ChannelId      4
MessageInPort 4 Type           "Bool"

MessageInPort 3 TransactorName ""
MessageInPort 3 PortName       "scemi_settabledut_softrst_req_inport"
MessageInPort 3 PortWidth      1
MessageInPort 3 ChannelId      1
MessageInPort 3 Type           "Bit#(1)"

MessageInPort 2 TransactorName ""
MessageInPort 2 PortName       "scemi_settabledut_dut_prb_control_control_in"
MessageInPort 2 PortWidth      17
MessageInPort 2 ChannelId      0
MessageInPort 2 Type           "SceMiSerialProbe::ProbeControl"

MessageInPort 1 TransactorName ""
MessageInPort 1 PortName       "scemi_setkey_inport"
MessageInPort 1 PortWidth      144
MessageInPort 1 ChannelId      3
MessageInPort 1 Type           "SpeckTypes::Key_Iv"

MessageInPort 0 TransactorName ""
MessageInPort 0 PortName       "scemi_processor_req_inport"
MessageInPort 0 PortWidth      1
MessageInPort 0 ChannelId      2
MessageInPort 0 Type           "Bool"

Link 0 LinkType "PCIE_VIRTEX7"
Link 0 DeviceName "/dev/bluenoc_1"
